<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="icon" href="images/CircleLogo.png">

    <!--Bootstrap Stylesheet and meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <p>My name is Zach Clow, and I am a student at the University of Washington Bothell. I intend to major in
                computer engineering, but I also really enjoy software development and programming. In my free time, I
                like to read, play video games, watch movies, and write silly programs. More recently, I've been learning some video game design, and playing around with the Godot Engine. I don't have anything to showcase yet, but maybe soon!</p>
            <p>Web design is also a fun hobby for me, and was even before taking my first actual web design class.I really hope to get into more in the future, even if I
                don't take anymore web-design-oriented classes in the future.</p>
        </div>
    </div>
    <!--JS required for bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>