<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" href="images/CircleLogo.png">

    <!--Bootstrap Stylesheet and meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img width="30px" height="30px" src="images/CircleLogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://bitbucket.org/ZachClow/">BitBucket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://getbootstrap.com/docs/4.5/getting-started/download/">Bootstrap</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Web design
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab5/mymap.html">Google Maps iFrame</a>
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab9">Original dashboard Design</a>
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab5/tictactoe.html">My first time using Canvas</a>
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab14/b/index.html">A basic state machine</a>
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab16/a/index.html">A basic scorekeeper</a>
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab18/a/index.html">Interactive todo list</a>
                            <a class="dropdown-item"
                                href="http://students.washington.edu/zachclow/bimd233/Labs/Lab19/">Checkout the weather</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://students.washington.edu/zachclow/lavender_repo/">Lavender</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
        </nav>

        <div id="mainCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="center-block" height="400" src="images/canvasDemo.png" alt="A screenshot from Lab 5">
                    <p class="carousel-caption">A screenshot from Lab 5, showing a TicTacToe board drawn via Canvas</p>
                </div>
                <div class="carousel-item">
                    <img class="center-block" height="400" src="images/flagDemo.png" alt="A screenshot from Lab 3">
                    <p class="carousel-caption">A screenshot from Lab 3, showing a US flag made entirely using HTML
                        table black magic, with no CSS</p>
                </div>
                <div class="carousel-item">
                    <img class="center-block" height="400" src="images/iFrameDemo.png" alt="A screenshot from Lab 5">
                    <p class="carousel-caption">A screenshot from Lab 5, showing an embeded Google Map using an iFrame
                    </p>
                </div>
                <div class="carousel-item">
                    <img class="center-block" height="400" src="images/lavenderDemo.png" alt="A screenshot from Lab 8">
                    <p class="carousel-caption">A screenshot of Lab 8, showing a website all about Lavender</p>
                </div>
                <div class="carousel-item">
                    <img class="center-block" height="400" src="images/todoList.png" alt="A screenshot from Lab 18">
                    <p class="carousel-caption">A screenshot from Lab 19, showing an interactive Todo list made with
                        JQuery</p>
                </div>
                <div class="carousel-item">
                    <img class="center-block" height="400" src="images/weatherDemo.png" alt="A screenshot from Lab 19">
                    <p class="carousel-caption">A screenshot of Lab 19, which utilizes the national weather service API
                        to retrieve information about the weather</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="card-columns">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Bootstrap</h5>
                        <hr>
                        <p class="card-text">This website (and many other projects) is built using Bootstrap, a powerful CSS and JavaScript
                            framework for creating responsive, resizable, and visually-pleasing websites.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">BitBucket</h5>
                        <hr>
                        <p class="card-text">By clicking the BitBucket link at the top of this page, you will be taken
                            to my BitBucket page, where you can view a list of projects that I have created.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Labs</h5>
                        <hr>
                        <p class="card-text">By clicking on the dropdown menu at the top of this page called "Web Design", you
                            can see a list of some labs I have completed for BIMD233, Fundamentals of Web Media Technology. Clicking on one of the labs
                            will take you to the page for that lab. There is also a link to a
                            webpage all about Lavender, that was created in BIMD233 to learn more about CSS. All of the labs linked here were selected to showcase the various skills and technologies I have learned, as well as to show how much I have progressed over just a few months.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">JQuery</h5>
                        <hr>
                        <p class="card-text">JQuery is a powerful JavaScript library that provides useful utilities for DOM manipulation, AJAX, animated effects, and tools for event handling. In several of my projects, I have utilized JQuery to write better JavaScript and add enhanced interactivity to several projects. The interactive todo list was one of the most fun to make, and makes very heavy use of JQuery.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">AJAX</h5>
                        <hr>
                        <p class="card-text">More recent projects have focused on AJAX and retrieving data using web APIs to create more interesting experiences, such as in Lab 19, which allows the user to input the code for a National Weather station and recieve a weather report.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Canvas</h5>
                        <hr>
                        <p class="card-text">A number of my projects utilize Canvas, JavaScript's primary graphics tool, to draw things to the screen. My very first time using Canvas was used to draw a tic-tac-toe board, which, while simple, was very interesting to learn how to do.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--JS required for bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>